# MINI_PROJECT_GOBIT

./: README.md  build.gradle  testHyebin.txt  testHyojoon.txt
MINI_PROJECT_GOBIT/: board.txt  settings.gradle
MINI_PROJECT_GOBIT/src/main/resources/: application.properties
MINI_PROJECT_GOBIT/src/main/resources/templates/: approvalPage.html  myPage.html  myPageUpdate.html  pwChange.html
src/main/resources/: application.properties
src/main/resources/static/css/: admin.css  admin_main.css  admin_memberAdd.css  appBuisness.css  appBuisnessDetail.css  appDetail.css  appMeeting.css  appMeetingDetail.css  appVacation.css  appVacationDetail.css  approvalDetailPage.css  approvalList.css  approvalListDetail.css  approvalRequestPage.css  empty.css  header.css  header_admin.css  login.css  main.css  myPage.css  myPageUpdate.css  notice.css  noticelist.css  pwChange.css  signup.css
src/main/resources/static/js/: admin.js  admin_main.js  appBuisness.js  appBuisnessDetail.js  appBuisnessRequest.js  appMeeting.js  appMeetingDetail.js  appRequest.js  appVacation.js  appVacationDetail.js  chart.js  main.js  slide.js  swiper.js  websocket.js  websocketChat.js  websocketChatList.js
src/main/resources/templates/: AdminPage.html  AppBuisness.html  AppMeeting.html  appBuisness.html  appBuisnessDetail.html  appDetailPage.html  appMeeting.html  appMeetingDetail.html  appMeetingEdit.html  appVacation.html  appVacationDetail.html  approvalListDetail.html  approvalPage.html  emptyPage.html  loginPage.html  mainPage.html  myPage.html  myPageUpdate.html  noticelist.html  pwChange.html  signupPage.html
src/main/resources/templates/admin/: AdminPage.html  adminMemberPage.html
src/main/resources/templates/boardDept/: dboardDetailPage.html  dboardListPage.html  dboardModifyPage.html  dboardWritePage.html  excel.html  excelList.html
src/main/resources/templates/chat/: chatUser.html  chatUserList.html
src/main/resources/templates/fragments/: config.html  header.html  header_admin.html
src/main/resources/templates/noticeDept/: noticeDetail.html  noticeEdit.html  noticeWrite.html  noticelist.html
(+177 files in other folders)
