server.port=9080
spring.main.allow-bean-definition-overriding=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-h27oi-kr.vpc-pub-cdb.ntruss.com:3306/gobitdb?serverTimezone=Asia/Seoul
spring.datasource.username=gobit
spring.datasource.password=!gobit1234

# JPA ?????? ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# ?? ??
logging.level.org.hibernate=info
spring.jpa.properties.hibernate.format_sql=true

# JPA MySQL ??
spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.servlet.session.timeout=30m

spring.devtools.restart.enabled=false
spring.thymeleaf.cache = false

file.upload-dir=/path/to/upload/directory

file.path = /Users/minje/Desktop/tmp/upload/, C:/tmp/upload/
file.resource=file:///C:/tmp/upload/

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB