<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">
<head>
    <meta charset="UTF-8">
    <title>Empty</title>
    <th:block layout:fragment="css">
        <!--사용할 css는 여기에 첨부. 2번째 링크는 돋보기 버튼용 -->
        <link rel="stylesheet" type="text/css" href="css/empty.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
        <style>
            /*결재요청리스트 페이지 css*/

            /*메인 타이틀*/
            #app_main_title {
                margin: 40px;
                font-size: 15px;
                color: grey;
            }


            /*메인 타이틀 종료*/

            /*카드 리스트*/

            #app_list_card {
                width: 100%;
                height: 100px;
                margin-top: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .card {
                float: left;
                width: 250px;
                height: 100px;
                margin: 0 50px;
                border: 1px solid gray;
                padding-top: 5px;
                background: white;
                box-shadow: rgba(0, 0, 0, 0.1) 2.5px 2.5px;
            }

            .card_title {
                font-size: 20px;
                padding-left: 25px;
                font-weight: bold;
                color: gray;
            }

            .card_content {
                font-size: 25px;
                text-align: center;
                font-weight: bold;
                padding-top: 5px;
            }

            /*카드 리스트 종료*/


            /*검색*/
            .search-box {
                padding: 10px;
                float: right;
                background-color: #fff;
                border: 1px solid gray;
                border-radius: 30px;
                transition: 0.4s;
                width: 30px;
            }

            .search-box:hover { /*활성화 시 테두리 살짝 진해지도록*/
                box-shadow: 0px 0px .5px 1px gray;
                width: 290px; /*280 이하로 내려가면 마우스 아이콘 위치 깨짐*/
            }

            .search-btn {
                text-decoration: none;
                float: right;
                width: 30px;
                height: 30px;
                background-color: #fff;
                border-radius: 50%;
                display: flex;
                justify-content: center; /*justify-content, align-items는 display: flex일 때만 쓸 수 있고, 원 가운데 돋보기 위치시키기 위한 지정값*/
                align-items: center;
                color: gray;
            }

            .search-box:hover > .search-btn {
                background-color: #fff;
            }

            .search-txt {
                display: flex;
                padding: 0;
                width: 0px;
                border: none;
                background: none;
                outline: none;
                float: left;
                font-size: 15px;
                line-height: 30px;
                transition: .4s;
            }

            .search-box:hover > .search-txt {
                width: 240px;
                padding: 0 6px;
            }

            /*검색 종료*/


            /*탭 리스트*/

            .app-list-tab {
                width: 90%;
                margin-top: 40px;
                margin-left: auto;
                margin-right: auto;
                /*border: 2px solid gray;*/
            }

            .taps {
                margin: 0px;
                padding: 0px;
                list-style: none;
            }

            .tap-link {
                background: lightgrey;
                color: #222;
                display: inline-block;
                padding: 15px 50px;
                font-size: 15px;
                cursor: pointer;
            }


            .tap-link:hover {
                background: #181F42;
                color: white;
            }

            .here {
                background: white;
                color: #222;
            }

            .tab-content {
                display: none;
            }

            .now {
                display: inherit;
            }

            /*탭 리스트 종료*/

            /*결재 목록*/
            table {
                width: 100%;
                margin: 0 10px;
                margin-bottom: 1rem;
                color: #212529;
                /*background-color: white;*/
                border-collapse: separate;
                border-spacing: 0 10px; /*셀 사이 간격(행간) 지정*/
                table-layout: fixed; /*table width고정. 전체, 휴가, 출장, 회의 탭마다 테이블 width가 달라짐*/
            }


            thead {
                color: #fff; /*테이블 구분 글씨색*/
                background-color: #454d55; /*테이블 구분 배경*/
                border-color: #454d55; /*테두리 색 지정*/
            }

            thead th {
                border: none;
                padding: 10px;
                font-size: 15px;
                color: #fff;
            }


            tbody th, tbody td {
                border-top: 1px solid gray;
                border-bottom: 1px solid gray;
                padding: 10px;
                font-size: 14px;
                background: #fff;
                text-align: center;
            }

            .left-line {
                border-left: 1px solid gray;

            }

            .left-line2 {
                border-left: 1px solid gray;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
            }

            .alram_th {
                position: absolute;
                top: 50;
                left: 10px;
                width: 20px;
                height: 20px;
                background-color: red;
                color: white;
                font-size: 10px;
                line-height: 10px;
                zoom: 0.9;
                border-radius: 5px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .right-line {
                border-right: 1px solid gray;
            }

            /*결재 목록 종료*/


        </style>
    </th:block>
</head>
<body layout:fragment="content">
<div id="fullscreen">
    <div id="_emt1"></div>
    <div id="_emt2">
        <div id="_emt3">
        </div>
        <div id="_emt4">
            <div id="use_screen">
                <!--헤더와 메뉴바를 제외한 영역 -->
                <!--여기에 본인의 코드를 넣어주시면 됩니다 -->
                <!-- 1st (06.20 17:00) fragment > header에 링크 추가 완료 -->
                <div id="app_main_title">
                    <p>전자결재 상세리스트(팀원용)</p>
                </div>

                <div id="app_list_card">
                    <div class="card">
                        <p class="card_title">전체 문서</p>
                        <p class="card_content" th:text="${cntMemTotalApp + ' 건'}"></p>
                    </div>
                    <div class="card">
                        <p class="card_title">결재 대기 문서</p>
                        <p class="card_content" th:text="${cntMemWaitApp + ' 건'}"></p>
                    </div>
                    <div class="card">
                        <p class="card_title">반려된 문서</p>
                        <p class="card_content" th:text="${cntMemRejectApp + ' 건'}"></p>
                    </div>
                    <div class="card">
                        <p class="card_title">결재 완료 건</p>
                        <p class="card_content" th:text="${cntMemFinApp + ' 건'}"></p>
                    </div>
                </div>

                <div style="clear: both;"></div>

                <div class="app-list-tab">

                    <ul class="taps">
                        <li class="tap-link here" data-tab="tap_all">전체</li>
                        <li class="tap-link" data-tab="tap_meeting">회의</li>
                        <li class="tap-link" data-tab="tap_business">출장</li>
                        <li class="tap-link" data-tab="tap_vacation">휴가</li>

                    </ul>
                    <form th:action="@{/appDetail}" method="get">
                        <div class="search-box">
                            <input type="text" class="search-txt" name="sWord" th:value="${sWord}"
                                   placeholder="검색어를 입력하시오">
                            <button type="submit" class="search-btn">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </form>

                    <div style="clear: both;"></div>

                    <div class="content-wrapper">

                        <div id="tap_all" class="tab-content now">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th style="width: 10%">번호</th>
                                    <th style="width: 10%">구분</th>
                                    <th style="width: 28%">문서제목</th>
                                    <th style="width: 12%">결재 작성일</th>
                                    <th style="width: 12%">결재(반려)일</th>
                                    <th style="width: 12%">결재상태</th>
                                    <th style="width: 12%">결재 승인자</th>
                                </tr>
                                </thead>
                                <tbody id="tbody_all">
                                <tr th:each="approval : ${appForUser}" class="tr_cls">
                                    <th class="left-line2">
                                        <p th:text="${approval.appNum}"></p>
                                        <div th:if="${approval.appAlarm == 0 && approval.appState !='미승인'}"
                                             class="alram_th">!
                                        </div>
                                    </th>
                                    <!-- 문서번호. 값에 따른 조건문-->
                                    <td th:switch="${approval.appSort}">
                                        <span th:case="V">휴가</span>
                                        <span th:case="B">출장</span>
                                        <span th:case="M">회의</span>
                                    </td>
                                    <td><a th:href="@{/appDetail/{appNum} (appNum=${approval.appNum})}"
                                           th:text="${approval.appContent}"></a></td>
                                    <td th:text="${#temporals.format(approval.appWriDate, 'yyyy-MM-dd')}"></td>
                                    <td th:text="${#temporals.format(approval.appStateDate, 'yyyy-MM-dd')}"></td>
                                    <td th:text="${approval.appState}"></td>
                                    <!-- 결재 승인자  -->
                                    <td class="right-line"
                                        th:text="${approval.appUserNum != null ? approval.appUserNum.getUSERNAME() : ' '}"></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>

                        <div id="tap_meeting" class="tab-content">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th style="width: 10%">번호</th>
                                    <th style="width: 10%">구분</th>
                                    <th style="width: 28%">문서제목</th>
                                    <th style="width: 12%">결재 작성일</th>
                                    <th style="width: 12%">결재(반려)일</th>
                                    <th style="width: 12%">결재상태</th>
                                    <th style="width: 12%">결재 승인자</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr th:each="approval : ${appForUser}" th:if="${approval.appSort} == 'M'">
                                    <th class="left-line2">
                                        <p th:text="${approval.appNum}"></p>
                                        <div th:if="${approval.appAlarm == 0 && approval.appState !='미승인'}"
                                             class="alram_th">!
                                        </div>
                                    </th>
                                    <td>회의</td>
                                    <td><a th:href="@{/appDetail/{appNum} (appNum=${approval.appNum})}"
                                           th:text="${approval.appContent}"></a></td>
                                    <td th:text="${#temporals.format(approval.appWriDate, 'yyyy-MM-dd')}"></td>
                                    <td th:text="${#temporals.format(approval.appStateDate, 'yyyy-MM-dd')}"></td>
                                    <td th:text="${approval.appState}"></td>
                                    <!-- 결재 승인자  -->
                                    <td class="right-line"
                                        th:text="${approval.appUserNum != null ? approval.appUserNum.getUSERNAME() : ' '}"></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>

                        <div id="tap_business" class="tab-content">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th style="width: 10%">번호</th>
                                    <th style="width: 10%">구분</th>
                                    <th style="width: 28%">문서제목</th>
                                    <th style="width: 12%">결재 작성일</th>
                                    <th style="width: 12%">결재(반려)일</th>
                                    <th style="width: 12%">결재상태</th>
                                    <th style="width: 12%">결재 승인자</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr th:each="approval : ${appForUser}" th:if="${approval.appSort} == 'B'">
                                    <th class="left-line2">
                                        <p th:text="${approval.appNum}"></p>
                                        <div th:if="${approval.appAlarm == 0 && approval.appState !='미승인'}"
                                             class="alram_th">!
                                        </div>
                                    </th>
                                    <td>출장</td>
                                    <td><a th:href="@{/appDetail/{appNum} (appNum=${approval.appNum})}"
                                           th:text="${approval.appContent}"></a></td>
                                    <td th:text="${#temporals.format(approval.appWriDate, 'yyyy-MM-dd')}"></td>
                                    <td th:text="${#temporals.format(approval.appStateDate, 'yyyy-MM-dd')}"></td>
                                    <td th:text="${approval.appState}"></td>
                                    <td class="right-line"
                                        th:text="${approval.appUserNum != null ? approval.appUserNum.getUSERNAME() : ' '}"></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>

                        <div id="tap_vacation" class="tab-content">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th style="width: 10%">번호</th>
                                    <th style="width: 10%">구분</th>
                                    <th style="width: 28%">문서제목</th>
                                    <th style="width: 12%">결재 작성일</th>
                                    <th style="width: 12%">결재(반려)일</th>
                                    <th style="width: 12%">결재상태</th>
                                    <th style="width: 12%">결재 승인자</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr th:each="approval : ${appForUser}" th:if="${approval.appSort} == 'V'">
                                    <th class="left-line2">
                                        <p th:text="${approval.appNum}"></p>
                                        <div th:if="${approval.appAlarm == 0 && approval.appState !='미승인'}"
                                             class="alram_th">!
                                        </div>
                                    </th>
                                    <td>휴가</td>
                                    <td><a th:href="@{/appDetail/{appNum} (appNum=${approval.appNum})}"
                                           th:text="${approval.appContent}"></a></td>
                                    <td th:text="${#temporals.format(approval.appWriDate, 'yyyy-MM-dd')}"></td>
                                    <td th:text="${#temporals.format(approval.appStateDate, 'yyyy-MM-dd')}"></td>
                                    <td th:text="${approval.appState}"></td>
                                    <!-- 결재 승인자  -->
                                    <td class="right-line"
                                        th:text="${approval.appUserNum != null ? approval.appUserNum.getUSERNAME() : ' '}"></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>


                    </div>
                </div>


            </div>
        </div>
    </div>
</div>
</body>
<th:block layout:fragment="script">
    <!--사용할 자바스크립트는 여기에 첨부 -->
    <script th:inline="javascript">
        $(document).ready(function () {
            $('.tap-link').click(function () {
                let tab_id = $(this).attr('data-tab');

                $('.tap-link').removeClass('here');
                $('.tab-content').removeClass('now');

                $(this).addClass('here');
                $("#" + tab_id).addClass('now');
            });
        });
    </script>
</th:block>
</html>